{
  "name": "Document",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Plans",
        "RFI",
        "Change Order",
        "Report",
        "Contract"
      ],
      "default": "Plans"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "file_url": {
      "type": "string",
      "format": "uri"
    },
    "description": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "size": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "project_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}