{
  "name": "Note",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    }
  },
  "required": [
    "project_id",
    "content"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}