{
  "name": "Portfolio",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "icon": {
      "type": "string",
      "default": "Layers"
    },
    "color": {
      "type": "string",
      "default": "orange"
    },
    "contact_name": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "business_address": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}