{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "Not Started",
        "In Progress",
        "Pending Approval",
        "Blocked",
        "Done"
      ],
      "default": "Not Started"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "section": {
      "type": "string",
      "enum": [
        "today",
        "upcoming",
        "later"
      ],
      "default": "today"
    },
    "completed": {
      "type": "boolean",
      "default": false
    },
    "project_id": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false
    },
    "parent_task_id": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "project_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.assigned_to": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.assigned_to": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}