{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "Not Started",
        "In Progress",
        "Pending Approval",
        "Blocked",
        "Done"
      ],
      "default": "Not Started"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "section": {
      "type": "string",
      "enum": [
        "today",
        "upcoming",
        "later"
      ],
      "default": "today"
    },
    "completed": {
      "type": "boolean",
      "default": false
    },
    "project_id": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "project_id"
  ]
}